#Content13_0.l2h8kacu096-editor_css {
  background-clip: ;
  height: 100vh;
  background-color: rgb(251, 251, 251);
  background-image: linear-gradient(rgb(251, 251, 251) 0%, white 100%);
}
#Content9_0 .block-wrapper > .text-wrapper > .l2h9ygajfec-editor_css {
  color: #ffffff;
}
#Content9_0 .block-wrapper > .text-wrapper > .l2h9yf0r32-editor_css {
  color: #ffffff;
}
#Content9_0 .image-wrapper > .name-wrapper > .l2h9ymet2ou-editor_css {
  color: #ffffff;
}
#Content9_0 .image-wrapper > .name-wrapper > .l2h9znm7yb-editor_css {
  color: #ffffff;
}
#Content9_0 .block-wrapper > .text-wrapper > .l2h9zl9dk9-editor_css {
  color: rgb(255, 255, 255);
}
#Content9_0 .block-wrapper > .text-wrapper > .l2h9zzi4u8r-editor_css {
  color: rgb(255, 255, 255);
}
#Content9_0 .block-wrapper > .text-wrapper > .l2h9zyqio2n-editor_css {
  color: rgb(255, 255, 255);
}
#Content9_0 .block-wrapper > .text-wrapper > .l2ha053cdkj-editor_css {
  color: rgb(255, 255, 255);
}
#Content9_0 .block-wrapper > .text-wrapper > .l2ha07npo3l-editor_css {
  color: rgb(255, 255, 255);
}
#Content9_0 .block-wrapper > .text-wrapper > .l2ha0ag2bo-editor_css {
  color: rgb(255, 255, 255);
}
#Content9_0 .image-wrapper > .name-wrapper > .l2ha0dg4l-editor_css {
  color: rgb(255, 255, 255);
}
#Content9_0 .image-wrapper > .name-wrapper > .l2ha0gn822-editor_css {
  color: rgb(255, 255, 255);
}
#Content9_0 .block-wrapper > .text-wrapper > .l2ha0iy2n3-editor_css {
  color: rgb(255, 255, 255);
}
#Content9_0 .block-wrapper > .text-wrapper > .l2ha0laxrsh-editor_css {
  color: rgb(255, 255, 255);
}
#Content9_0 .block-wrapper > .text-wrapper > .l2ha0nn6a47-editor_css {
  color: rgb(255, 255, 255);
}
#Content13_0 .title-wrapper > .l2h8ki30p1r-editor_css {
  display: inline-block;
  text-align: left;
}

@media screen and (max-width: 767px) {
  #Content13_0 .title-wrapper > .l2h8ki30p1r-editor_css {
    display: inline-block;
    font-size: 1rem;
    text-align: left;
  }
}
#Content13_0 .l2h8leik4dl-editor_css {
  width: 60%;
  margin: 20vh auto 32px;
}

@media screen and (max-width: 767px) {
  #Content13_0 .l2h8leik4dl-editor_css {
    width: 60%;
    margin: 10vh auto 32px;
  }
}
#Content13_0 .title-wrapper > .l2h8lzuctqq-editor_css {
  font-size: 16px;
  text-align: right;
}

@media screen and (max-width: 767px) {
  #Content13_0 .title-wrapper > .l2h8lzuctqq-editor_css {
    font-size: 0.7rem;
    text-align: right;
  }
}
#Banner2_0 .banner-anim > .banner-anim-elem > .l2ha0yr8y9d-editor_css {
  background-clip: ;
  height: 100vh;
  background-image: url('https://zos.alipayobjects.com/rmsportal/gGlUMYGEIvjDOOw.jpg');
  background-position: 0% 0%;
  background-size: auto;
}
#Banner2_0.l2hd765ao3a-editor_css {
  height: 100vh;
}
#Banner2_0 .home-page > .banner2-text-wrapper > .l2ha2310a38-editor_css {
  line-height: 18px;
}
#Content4_0.l2h8nx1nbwf-editor_css {
  height: 100vh;
}

@media screen and (max-width: 767px) {
  #Content4_0.l2h8nx1nbwf-editor_css {
    height: 100vh;
  }
}
#Feature3_0.l2h9wtth73c-editor_css {
}
#Content9_0 .l2h9m730w1-editor_css {
}
#Content9_0.l2h9m0b78e-editor_css {
  height: 100vh;
  background-color: rgb(0, 0, 0);
}
#Content9_0 .home-page > .timeline > .l2h9lb2qfsl-editor_css {
  top: 0px;
  bottom: 0px;
}
#Content9_0 .home-page > .l2h9kaq1uji-editor_css {
}
#Content9_0 .home-page > .title-wrapper > .l2h9ia4mj7o-editor_css {
  color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, 0);
  margin: 0px 0;
}
#Content9_0 .block-wrapper > .image-wrapper > .l2hdfezgay-editor_css {
  height: 64px;
}
#Content9_0 .block-wrapper > .image-wrapper > .l2hdfpecx0r-editor_css {
  height: 64px;
}
#Content9_0 .block-wrapper > .image-wrapper > .l2hdg5ax8mq-editor_css {
  height: 64px;
}
#Content9_0 .block-wrapper > .image-wrapper > .l2hdgauo5gt-editor_css {
  height: 64px;
}
